Demo/Channels.xaml

<Window x:Class="Demo.Channels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Channels"  Height="786" Width="1024" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource= "Images\Background.jpg"></ImageBrush>
    </Window.Background>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>

            </Grid.ColumnDefinitions>

            <!--First Column-->

            <Rectangle  Grid.Row="0" Grid.Column="0" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label  Grid.Row="0"  Grid.Column="0" Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="1" Grid.Column="0" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="1" Grid.Column="0"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="2" Grid.Column="0" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="2" Grid.Column="0"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="3" Grid.Column="0" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="3" Grid.Column="0"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="4" Grid.Column="0" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="4" Grid.Column="0"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <!--Second Column-->

            <Rectangle  Grid.Row="0" Grid.Column="1" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label  Grid.Row="0"  Grid.Column="1" Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="1" Grid.Column="1" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="1" Grid.Column="1"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="2" Grid.Column="1" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="2" Grid.Column="1"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="3" Grid.Column="1" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="3" Grid.Column="1"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="4" Grid.Column="1" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="4" Grid.Column="1"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <!--Third Column-->

            <Rectangle  Grid.Row="0" Grid.Column="2" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label  Grid.Row="0"  Grid.Column="2" Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="1" Grid.Column="2" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="1" Grid.Column="2"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="2" Grid.Column="2" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="2" Grid.Column="2"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="3" Grid.Column="2" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="3" Grid.Column="2"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="4" Grid.Column="2" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="4" Grid.Column="2"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />


            <!--Fourth Column-->

            <Rectangle  Grid.Row="0" Grid.Column="3" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label  Grid.Row="0"  Grid.Column="3" Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="1" Grid.Column="3" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="1" Grid.Column="3"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="2" Grid.Column="3" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="2" Grid.Column="3"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="3" Grid.Column="3" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="3" Grid.Column="3"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="4" Grid.Column="3" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="4" Grid.Column="3"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <!--Fift Column-->
            <!--

            <Rectangle  Grid.Row="0" Grid.Column="4" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label  Grid.Row="0"  Grid.Column="4" Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="1" Grid.Column="4" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="1" Grid.Column="4"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="2" Grid.Column="4" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="2" Grid.Column="4"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="3" Grid.Column="4" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="3" Grid.Column="4"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />

            <Rectangle  Grid.Row="4" Grid.Column="4" Cursor="Hand"  Fill="white" HorizontalAlignment="Left" Height="110"  Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="AllChannel_MouseDown" />
            <Label   Grid.Row="4" Grid.Column="4"  Cursor="Hand" Content="All Channels" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="177" Height="44" FontSize="30" Foreground="Black" FontFamily="Segoe UI" MouseDown="AllChannel_MouseDown" Margin="30,33,0,0" />-->


        </Grid>
    </StackPanel>
</Window>
