Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="786" Width="1024" WindowState="Maximized" >
    <Window.Background>
        <ImageBrush ImageSource= "Images\Background.jpg"></ImageBrush>
    </Window.Background>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="18*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Demo WPF" Grid.Row="1" Grid.Column="1" Margin="252,25,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="219" Height="59" FontSize="40" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Rectangle Cursor="Hand" Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Height="156" Margin="113,187,0,0" Grid.Row="1" Stroke="White" StrokeThickness="5"  VerticalAlignment="Top" Width="241"  RadiusY="13.5" RadiusX="13.5" MouseDown="LiveTV_MouseDown" />
            <Rectangle Cursor="Hand"  Grid.Column="1" Fill="Yellow" HorizontalAlignment="Left" Height="156" Margin="354,187,0,0" Grid.Row="1" Stroke="White" StrokeThickness="5"   RadiusY="13.5" RadiusX="13.5"  VerticalAlignment="Top" Width="235" MouseDown="PaidChannel_MouseDown"/>
            <Label Cursor="Hand"  Content="Live TV" Grid.Column="1" HorizontalAlignment="Left" Margin="176,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="46" FontSize="30" RenderTransformOrigin="0.789,0.673" BorderBrush="White" Foreground="White" MouseDown="LiveTV_MouseDown"/>
            <Label Cursor="Hand"  Content="Paid Channels" Grid.Column="1" HorizontalAlignment="Left" Margin="371,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" Height="44" FontSize="30" MouseDown="PaidChannel_MouseDown"/>

        </Grid>
    </StackPanel>
</Window>
